ninja_required_version = 1.3
cxx = cl

cflags = /nologo /O2 /W3 /GL /DNDEBUG /MD /MD /wd4819 /wd4251 /wd4244 /wd4267 /wd4275 /wd4018 /wd4190 /wd4624 /wd4067 /wd4068 /EHsc -ID:\intelliJ\pycharm_projects\tracking\ByteTrack\yolox\layers\csrc -ID:\intelliJ\pycharm_projects\tracking\.venv\lib\site-packages\torch\include -ID:\intelliJ\pycharm_projects\tracking\.venv\lib\site-packages\torch\include\torch\csrc\api\include -ID:\intelliJ\pycharm_projects\tracking\.venv\lib\site-packages\torch\include\TH -ID:\intelliJ\pycharm_projects\tracking\.venv\lib\site-packages\torch\include\THC -ID:\intelliJ\pycharm_projects\tracking\.venv\include -IC:\Users\admin\AppData\Local\Programs\Python\Python39\include -IC:\Users\admin\AppData\Local\Programs\Python\Python39\Include -IE:\VisualStudio\VC\Tools\MSVC\14.38.33130\include -IE:\VisualStudio\VC\Tools\MSVC\14.38.33130\ATLMFC\include -IE:\VisualStudio\VC\Auxiliary\VS\include "-IE:\Windows Kits\10\include\10.0.22621.0\ucrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\um" "-IE:\Windows Kits\10\\include\10.0.22621.0\\shared" "-IE:\Windows Kits\10\\include\10.0.22621.0\\winrt" "-IE:\Windows Kits\10\\include\10.0.22621.0\\cppwinrt"
post_cflags = -O3 -DTORCH_API_INCLUDE_EXTENSION_H -DTORCH_EXTENSION_NAME=_C -D_GLIBCXX_USE_CXX11_ABI=0 /std:c++17
cuda_dlink_post_cflags = 
ldflags = 

rule compile
  command = cl /showIncludes $cflags -c $in /Fo$out $post_cflags
  deps = msvc





build D$:\intelliJ\pycharm_projects\tracking\ByteTrack\build\temp.win-amd64-cpython-39\Release\intelliJ\pycharm_projects\tracking\ByteTrack\yolox\layers\csrc\cocoeval\cocoeval.obj: compile D$:\intelliJ\pycharm_projects\tracking\ByteTrack\yolox\layers\csrc\cocoeval\cocoeval.cpp
build D$:\intelliJ\pycharm_projects\tracking\ByteTrack\build\temp.win-amd64-cpython-39\Release\intelliJ\pycharm_projects\tracking\ByteTrack\yolox\layers\csrc\vision.obj: compile D$:\intelliJ\pycharm_projects\tracking\ByteTrack\yolox\layers\csrc\vision.cpp






